{
    "window.title": "bioimageio.spec",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "yaml.schemas": {
        "src/bioimageio/spec/static/bioimageio_schema.json": [
            "rdf.yaml",
            "bioimageio.yaml",
            "*.bioimageio.yaml"
        ],
    },
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.unusedImports": "explicit",
        "source.organizeImports": "explicit"
    },
}
